<hmtl>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    </head>
    <body>
		<nav>
		<ul>
			<li><a href=/     >Home   </a></li>
			<li><a href=login >Login  </a></li>
			<li><a href=signup>Sign Up</a></li>
		</ul>
		</nav>
		<main>
		<form method = "get">
		<input type = "number" name = "move" min = "1" max = "9">
		<input type = "submit">
		<table border>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		</table>
		</form>
		</main>
    </body>
</hmtl>